sudo apt update

// Naive 
--> secuencial (sec_bruteforce)
sudo apt-get install libssl-dev
gcc -o sec_bruteforce secuencial_bruteforce.c -lssl -lcrypto -lm
./sec_bruteforce

--> paralelo (bruteforce)
sudo apt-get install libssl-dev openmpi-bin libopenmpi-dev
mpicc -o bruteforce bruteforce.c -lssl -lcrypto

// Cypher
mpirun -np 1 ./bruteforce -e "Hello the world" -k 123456

// Decypher
mpirun -np 1 ./bruteforce -d "6a513c2a69a9513447566d10c6a70e10" -k 123456

// bruteforce
mpirun -np 4 ./des_cipher -b "6a513c2a69a9513447566d10c6a70e10"
// El 4 es la cantidad de procesos a utilizar


// Alternativa 1
cd Alternative1

--> secuencial (sec_bf_a1)
gcc -O3 -march=native sec_bf_a1.c -o sec_a1 -lssl -lcrypto
./sec_a1 -k 123456L -s "es una prueba de" -f input.txt

--> paralelo (bf_a1)
mpicc -O3 -march=native bf_a1.c -o mpi_a1 -lssl -lcrypto
mpirun -np 4 ./mpi_a1 -k 123456L -s "es una prueba de" -f input.txt