sudo apt update
sudo apt-get install libssl-dev
sudo apt-get install libssl-dev openmpi-bin libopenmpi-dev

// Naive 
--> secuencial (sec_bruteforce)
gcc -o sec_bruteforce secuencial_bruteforce.c -lssl -lcrypto -lm

Ejecución 'normal'
./sec_bruteforce -k 123456L -s "una prueba de" -f input.txt

Pruebas
./sec_bruteforce -t -s "una prueba de" -f input.txt

--> paralelo (bruteforce)
mpicc -o bruteforce bruteforce.c -lssl -lcrypto

Cifrado directo
mpirun -np 1 ./bruteforce -e "Hello the world" -k 123456

Decifrado directo
mpirun -np 1 ./bruteforce -d "141535b9b58bcd088c0fe7332b59d4fc" -k 123456

Bruteforce - usa el archivo de texto
mpirun -np 4 ./bruteforce -b -k 123456 -s "una prueba de" -f input.txt -m 2000000


// Alternativa 1
cd Alternative1

--> secuencial (sec_bf_a1)
gcc -O3 -march=native sec_bf_a1.c -o sec_a1 -lssl -lcrypto
./sec_a1 -k 123456L -s "later found by" -f input.txt

--> paralelo (bf_a1)
mpicc -O3 -march=native bf_a1.c -o mpi_a1 -lssl -lcrypto
mpirun -np 4 ./mpi_a1 -k 18014398509481984L -s "later found by" -f input.txt

--> paralelo con OpenMP (bf_a1_omp)
mpicc -O3 -march=native -fopenmp bf_a1_omp.c -o omp_a1 -lssl -lcrypto
mpirun -np 4 ./omp_a1 -k 9007199254740992L -s "later found by" -f input.txt
mpirun -np 4 ./omp_a1 -k 2251799813685248L -s "later found by" -f input.txt

ALTERNATIVA 2

SECUENCIAL
#k -> key
#h -> hint
#r -> radio

mpicc -o sec_a2 sec_bf_a2.c -lssl -lcrypto -O3
mpirun -np 1 sec_a2 -k 18014398509481984L -h 120000 -r 10000 -s "secret"

PARALELO

mpicc -o mpi_a2 bf_a2.c -lssl -lcrypto -O3
mpirun -np 4 ./programa -k 123456 -h 120000 -r 10000 -s "secret"