mangovx@LAPTOP-JLACBOSI:~/8.Labs_Paralela/mpi_keyfinder/Alternative2$ mpirun -np 1 ./sec_a2 -k 36028797018963969 -h 36028797018950000 -r 20000 -s "es una prueba de" 
=== DES BRUTE FORCE SECUENCIAL - BÚSQUEDA RADIAL CON PISTA ===

[SIMULACIÓN]
Clave REAL usada para cifrar: 36028797018963969
(En un ataque real, esta clave es desconocida)

[PARÁMETROS DE BÚSQUEDA]
Pista proporcionada: 36028797018950000
Distancia de la pista a la clave real: 13969
Radio de búsqueda: 20000
Rango de exploración: [36028797018930000, 36028797018970000]
✓ La clave ESTÁ dentro del rango de búsqueda

Espacio de búsqueda: ~40000 claves
Palabra de búsqueda: "es una prueba de"
Archivo: input.txt (32 bytes)
Procesos MPI: 1 (SECUENCIAL - solo proceso 0 trabajará)

Estrategia: Búsqueda radial secuencial desde la pista
  Se explorarán radios: 0, 1, 2, 3, ..., 20000
  Cada radio prueba: pista-radio y pista+radio

Iniciando búsqueda radial secuencial...


>>> CLAVE ENCONTRADA: 36028797018963968 (radio: 13968) <<<

=== RESULTADOS (SECUENCIAL) ===
✓ CLAVE ENCONTRADA: 36028797018963968
Clave real (usada para cifrar): 36028797018963969
✗ ADVERTENCIA: La clave encontrada NO coincide con la real

Estadísticas de búsqueda:
- Pista inicial: 36028797018950000
- Distancia pista → clave encontrada: 13968
- Distancia pista → clave real: 13969
- Total de claves probadas: 27937
- Tiempo total: 0.01 segundos
- Velocidad promedio: 4347495 claves/segundo

Eficiencia de la pista:
- Radio explorado hasta encontrar: 13968
- Porcentaje del radio total: 69.84%
- Reducción de espacio vs búsqueda completa: 30.16%

--- Texto descifrado ---
Esta es una prueba de proyecto 2
------------------------
mangovx@LAPTOP-JLACBOSI:~/8.Labs_Paralela/mpi_keyfinder/Alternative2$ mpirun -np 1 ./sec_a2 -k 45035996273704960 -h 45035996273700000 -r 20000 -s "es una prueba de" 
=== DES BRUTE FORCE SECUENCIAL - BÚSQUEDA RADIAL CON PISTA ===

[SIMULACIÓN]
Clave REAL usada para cifrar: 45035996273704960
(En un ataque real, esta clave es desconocida)

[PARÁMETROS DE BÚSQUEDA]
Pista proporcionada: 45035996273700000
Distancia de la pista a la clave real: 4960
Radio de búsqueda: 20000
Rango de exploración: [45035996273680000, 45035996273720000]
✓ La clave ESTÁ dentro del rango de búsqueda

Espacio de búsqueda: ~40000 claves
Palabra de búsqueda: "es una prueba de"
Archivo: input.txt (32 bytes)
Procesos MPI: 1 (SECUENCIAL - solo proceso 0 trabajará)

Estrategia: Búsqueda radial secuencial desde la pista
  Se explorarán radios: 0, 1, 2, 3, ..., 20000
  Cada radio prueba: pista-radio y pista+radio

Iniciando búsqueda radial secuencial...


>>> CLAVE ENCONTRADA: 45035996273704960 (radio: 4960) <<<

=== RESULTADOS (SECUENCIAL) ===
✓ CLAVE ENCONTRADA: 45035996273704960
Clave real (usada para cifrar): 45035996273704960
✓ ¡La clave encontrada es CORRECTA!

Estadísticas de búsqueda:
- Pista inicial: 45035996273700000
- Distancia pista → clave encontrada: 4960
- Distancia pista → clave real: 4960
- Total de claves probadas: 9921
- Tiempo total: 0.00 segundos
- Velocidad promedio: 4318736 claves/segundo

Eficiencia de la pista:
- Radio explorado hasta encontrar: 4960
- Porcentaje del radio total: 24.80%
- Reducción de espacio vs búsqueda completa: 75.20%

--- Texto descifrado ---
Esta es una prueba de proyecto 2
------------------------
mangovx@LAPTOP-JLACBOSI:~/8.Labs_Paralela/mpi_keyfinder/Alternative2$ mpirun -np 1 ./sec_a2 -k 15836833854489657 -h 15836833854480000 -r 20000 -s "es una prueba de" 
=== DES BRUTE FORCE SECUENCIAL - BÚSQUEDA RADIAL CON PISTA ===

[SIMULACIÓN]
Clave REAL usada para cifrar: 15836833854489657
(En un ataque real, esta clave es desconocida)

[PARÁMETROS DE BÚSQUEDA]
Pista proporcionada: 15836833854480000
Distancia de la pista a la clave real: 9657
Radio de búsqueda: 20000
Rango de exploración: [15836833854460000, 15836833854500000]
✓ La clave ESTÁ dentro del rango de búsqueda

Espacio de búsqueda: ~40000 claves
Palabra de búsqueda: "es una prueba de"
Archivo: input.txt (32 bytes)
Procesos MPI: 1 (SECUENCIAL - solo proceso 0 trabajará)

Estrategia: Búsqueda radial secuencial desde la pista
  Se explorarán radios: 0, 1, 2, 3, ..., 20000
  Cada radio prueba: pista-radio y pista+radio

Iniciando búsqueda radial secuencial...


>>> CLAVE ENCONTRADA: 15836833854489656 (radio: 9656) <<<

=== RESULTADOS (SECUENCIAL) ===
✓ CLAVE ENCONTRADA: 15836833854489656
Clave real (usada para cifrar): 15836833854489657
✗ ADVERTENCIA: La clave encontrada NO coincide con la real

Estadísticas de búsqueda:
- Pista inicial: 15836833854480000
- Distancia pista → clave encontrada: 9656
- Distancia pista → clave real: 9657
- Total de claves probadas: 19313
- Tiempo total: 0.00 segundos
- Velocidad promedio: 4813569 claves/segundo

Eficiencia de la pista:
- Radio explorado hasta encontrar: 9656
- Porcentaje del radio total: 48.28%
- Reducción de espacio vs búsqueda completa: 51.72%

--- Texto descifrado ---
Esta es una prueba de proyecto 2
------------------------
mangovx@LAPTOP-JLACBOSI:~/8.Labs_Paralela/mpi_keyfinder/Alternative2$ mpirun -np 1 ./sec_a2 -k 2251799813685248 -h 2251799813680000 -r 20000 -s "es una prueba de" 
=== DES BRUTE FORCE SECUENCIAL - BÚSQUEDA RADIAL CON PISTA ===

[SIMULACIÓN]
Clave REAL usada para cifrar: 2251799813685248
(En un ataque real, esta clave es desconocida)

[PARÁMETROS DE BÚSQUEDA]
Pista proporcionada: 2251799813680000
Distancia de la pista a la clave real: 5248
Radio de búsqueda: 20000
Rango de exploración: [2251799813660000, 2251799813700000]
✓ La clave ESTÁ dentro del rango de búsqueda

Espacio de búsqueda: ~40000 claves
Palabra de búsqueda: "es una prueba de"
Archivo: input.txt (32 bytes)
Procesos MPI: 1 (SECUENCIAL - solo proceso 0 trabajará)

Estrategia: Búsqueda radial secuencial desde la pista
  Se explorarán radios: 0, 1, 2, 3, ..., 20000
  Cada radio prueba: pista-radio y pista+radio

Iniciando búsqueda radial secuencial...


>>> CLAVE ENCONTRADA: 2251799813685248 (radio: 5248) <<<

=== RESULTADOS (SECUENCIAL) ===
✓ CLAVE ENCONTRADA: 2251799813685248
Clave real (usada para cifrar): 2251799813685248
✓ ¡La clave encontrada es CORRECTA!

Estadísticas de búsqueda:
- Pista inicial: 2251799813680000
- Distancia pista → clave encontrada: 5248
- Distancia pista → clave real: 5248
- Total de claves probadas: 10497
- Tiempo total: 0.00 segundos
- Velocidad promedio: 4786812 claves/segundo

Eficiencia de la pista:
- Radio explorado hasta encontrar: 5248
- Porcentaje del radio total: 26.24%
- Reducción de espacio vs búsqueda completa: 73.76%

--- Texto descifrado ---
Esta es una prueba de proyecto 2
------------------------
mangovx@LAPTOP-JLACBOSI:~/8.Labs_Paralela/mpi_keyfinder/Alternative2$ 